<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:helpers="clr-namespace:OxHack.Inventory.MobileClient.Helpers"
						 xmlns:views="clr-namespace:OxHack.Inventory.MobileClient.Views"
             x:Class="OxHack.Inventory.MobileClient.Views.ItemDetailsPage"
						 Title="{Binding Title}"
						 >
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Small"/>
				<Setter Property="TextColor" Value="Accent"/>
			</Style>
			<!--<Style TargetType="views:EditFieldView">
				<Setter Property="BackgroundColor" Value="Pink"/>
			</Style>-->
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Orientation="Vertical">
			<Label Text="Name"/>
			<views:EditFieldView BindingContext="{Binding Name}" />
			<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>

			<Image VerticalOptions="Start" HorizontalOptions="Center" Source="{Binding Photos[0]}"/>

			<Label Text="Manufacturer"/>
			<views:EditFieldView BindingContext="{Binding Manufacturer}"/>
			<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>

			<Label Text="Model"/>
			<views:EditFieldView BindingContext="{Binding Model}"/>
			<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>

			<Label Text="Quantity"/>
			<Label Text="{Binding Quantity.Value}"/>
			<Entry Text="{Binding Quantity.Value}" Keyboard="Numeric"/>

			<Label Text="Appearance"/>
			<views:EditFieldView BindingContext="{Binding Appearance}"/>

			<Label Text="Category"/>
			<views:EditFieldView BindingContext="{Binding Category}"/>

			<Label Text="Spec"/>
			<views:EditFieldView BindingContext="{Binding Spec}"/>

			<Label Text="Assigned Location"/>
			<views:EditFieldView BindingContext="{Binding AssignedLocation}"/>

			<Label Text="Current Location"/>
			<views:EditFieldView BindingContext="{Binding CurrentLocation}"/>

			<Label Text="Is Loan?"/>
			<Label Text="{Binding IsLoan}"/>
			<Switch IsToggled="{Binding IsLoan}" IsVisible="{Binding IsLoan}" />

			<Label Text="Origin"/>
			<views:EditFieldView BindingContext="{Binding Origin}"/>

			<Label Text="Additional Information"/>
			<views:EditFieldView BindingContext="{Binding AdditionalInformation}"/>
		</StackLayout>
	</ScrollView>
</ContentPage>